{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Deskillz SDK",
	"Description": "Deskillz competitive gaming platform SDK for Unreal Engine. Enables tournament play, cryptocurrency prizes, and real-time multiplayer. Zero-config setup with guided wizard!",
	"Category": "Game Features",
	"CreatedBy": "Deskillz",
	"CreatedByURL": "https://deskillz.games",
	"DocsURL": "https://docs.deskillz.games/unreal",
	"MarketplaceURL": "",
	"SupportURL": "https://support.deskillz.games",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Deskillz",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "DeskillzEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebSockets",
			"Enabled": true
		},
		{
			"Name": "Json",
			"Enabled": true
		}
	]
}
